*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
}

.container{
    background: url(/images/restaurant\ 1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;

    .welcome-address{
        text-align: center;
        position: relative;
        top: 12rem;
        margin: auto 2rem;

        h1{
            font-size: 3rem;
            margin-bottom: 2rem;
            color: #FFFFFF;
            font-family: Poppins, sans-serif;

            span{
                display: block;
            }
        }

        p{
            color: #FFFEFE;
            font-size: 18px;
            margin-bottom: 2rem;
            font-family: Alata, sans-serif;
            font-weight: lighter;
        }

        .carousel{
            display: flex;
            justify-content: space-between;

            img{
                width: 2rem;
                filter: invert(100%);
            }
        }

        .menu-links{
            
            a{
                border: 1px solid #FFFFFF;
                background: #FFFFFF;
                color: #000;
                font-size: 18px;
                padding: .8rem 3rem;

                &:hover{
                    border-color: #000;
                    background: #000;
                    color: #FFFFFF;
                    transition: .3s;
                    outline: none;
                }
            }

            .menuBtn{
                margin-right: 1rem;
            }
        }
    }
}

.menu-container{
    .menu-nav{
        ul{
            .active-0{
                background: #F1D5BB;
                box-shadow: 0px 10px 10px -5px #B1B2B2;

                img{
                    filter: invert(100%);
                }
            }
        }
    }

    .menu-nav{
        background: #0C0B0B;
        border: 1px solid #0C0B0B;
        border-radius: .7rem;
        margin: .5rem;
        box-shadow: 1px 5px 10px #B1B2B2;

        ul{
            display: flex;
            justify-content: space-between; 
            
            li{
                padding: 1rem;

                a{
                    p{
                        color: #F1D5BB;
                        font-size: 3em;
                        font-weight: 700;
                        font-family: Poppins, sans-serif;
                    }      
                    
                    img{
                        position: relative;
                        top: 13px;

                        &:hover{
                            filter: brightness(50%);
                        }
                    }
                }
            }
        }
    }
}

.cart-container{
    .cart-nav{
        ul{
            .active-1{
                background: #F1D5BB;
                box-shadow: 0px 10px 10px -5px #B1B2B2;

                img{
                    filter: invert(100%);
                }
            }
        }
    }

    .cart-nav{
        background: #0C0B0B;
        border: 1px solid #0C0B0B;
        border-radius: .7rem;
        margin: .5rem;
        box-shadow: 1px 5px 10px #B1B2B2;

        ul{
            display: flex;
            justify-content: space-between; 
            
            li{
                padding: 1rem;
                a{
                    p{
                        color: #F1D5BB;
                        font-size: 3em;
                        font-weight: 700;
                        font-family: Poppins, sans-serif;
                    }      
                    
                    img{
                        position: relative;
                        top: 13px;

                        &:hover{
                            filter: brightness(50%);
                        }
                    }
                }
            }
        }
    }
}

.delicacy{
    margin: 2rem 1rem;

    .more-dishes{
        text-align: center;
        margin-top: 1rem;

        .load{
            border: 1px solid #000;
            outline: none;
            padding: .5rem 1rem;
            font-size: 18px;
            color: #9E9E9E;
            background: #000;
            font-family: Alata, sans-serif;

            &:hover{
                color: #000;
                background: #9e9e9e;
                border-color: #9E9E9E;
                transition: .3s;
            }
        }    
    }

    h3{
        font-family: Poppins, sans-serif;
        font-size: 2rem;
        font-weight: 400;
        position: relative;
        margin-bottom: 2rem;

        &:after{
            content: "";
            position: absolute;
            top: 2.5rem;
            left: 0;
            height: 4px;
            width: 11rem;
            border-radius: .8rem;
            background: #F1D5BB;
        }
    }

    .delicacy-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;

        a{
            color: #000;
        }

        figure{
            margin-bottom: .5rem;

            img{
                width: 100%;
                height: 165px;
                object-fit: contain;

                &:hover{
                    filter: brightness(50%);
                    transition: .3s;
                }
            }

            figcaption{
                text-align: center;
                font-size: 18px;
                font-family: Alata, sans-serif;

                &:hover{
                    color: #A08E7D;
                    transition: .3s;
                }
            } 
        }
    }
}

.copyright{
    margin: 4rem 1rem;

    p{
        font-size: 18px;
        font-family: Poppins, sans-serif;
    }
}


.cart{
    margin: 2rem 1rem;

    .heading{
        font-family: Poppins, sans-serif;
        font-size: 2rem;
        position: relative;
        margin-bottom: 2rem;

        &:after{
            content: "";
            position: absolute;
            top: 2.5rem;
            left: 0;
            height: 4px;
            width: 5rem;
            border-radius: .8rem;
            background: #F1D5BB;
        }
    }
}

.cart-list{
    padding: 2rem 0;
    background: #F1D5BB;
    border-radius: .2rem;

    ul{
        li{
            padding: 1rem;
            display: flex;
            justify-content: space-around;

            img{
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }

            p{
                font-size: 18px;
                font-family: Poppins, sans-serif;
                text-align: left;

                span{
                    display: block;
                }
            }

            .choose{
                position: relative;
                top: .8rem;

                .increaseOrder{
                    position: relative;
                    top: .5rem;
                    height: 25px;
                }
                .decreaseOrder{
                    position: relative;
                    top: .5rem;
                    height: 25px;
                }

                input{
                    width: 2rem;
                    height: 1.5rem;
                    margin: auto .5rem;
                }    
            }

            .cancelOrder{
                width: 1.3rem;
                position: relative;
                top: .2rem;
            }
        }
    }
}

.total{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid #F1D5BB;
    margin:  2rem 1rem;

    .subtotal{
        background: #F1D5BB;
        padding: 1rem;

        h3{
            font-size: 1.8rem;
            font-family: Poppins, sans-serif;
            font-weight: 400;
            margin-bottom: .5rem;
        }

        p{
            font-size: 20px;
            font-family: Poppins, sans-serif;
            margin-bottom: .5rem;
        }

        button{
            margin-top: 1rem;
            border: 1px solid #000;
            background: #000;
            padding: 1rem 1rem;
            color: #fff;
            font-size: 18px;
            font-family: Poppins, sans-serif;

            &:hover{
                color: #9E9E9E;
                transition: .3s;
            }
        }
    }

    .promo{
        padding: 1rem;

        h3{
            font-family: Poppins, sans-serif;
            font-weight: 400;
            font-size: 1.8rem;
            margin-bottom: .5rem;
        }

        input{
            border: 1px solid #F1D5BB;
            padding: 1rem .8rem;
            font-size: 16px;
            font-family: Poppins, sans-serif;
            background: transparent;
            outline: none;
            margin-bottom: .5rem;
        }

        button{
            display: block;
            border: 1px solid #000;
            background: #000;
            padding: .5rem 1.5rem;
            color: #fff;
            font-size: 18px;
            font-family: Poppins, sans-serif;
            margin-top: .5rem;

            &:hover{
                color: #9E9E9E;
                transition: .3s;
            }
        }
    }
}

@media only screen and (min-width: 912px){
    .menu-container{
        display: flex;
        justify-content: space-between;
        padding: 1rem;

        .menu-nav{
            ul{
                .active-0{
                    box-shadow: unset;
                }
            }
        }

        .menu-nav{
            box-shadow: 10px 5px 10px 2px #B1B2B2;
            height: 650px;

            ul{
                display: block;
                text-align: center;
                margin: 1rem auto;
                
                li{
                    padding: 1.5rem 1rem;
                }
            }
        }

        .delicacy{
            width: 100%;

            .delicacy-grid{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }

    .cart-container{
        display: flex;
        justify-content: space-between;
        padding: 1rem;

        .cart-nav{
            width: 100px;
            text-align: center;

            ul{
                display: block;
            }
        }
    }
}

@media only screen and (min-width: 1020px) {
    .cart-grid{
        display: flex;
        justify-content: space-between;

        .cart-list{
            width: 400px;
           max-width: 800px;
        }

        .total{
            display: block;
            height: 404.253px;
            width: 400px;
        }
    }
}